{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@dto": ["libs/dto/src/index.ts"],
      "@types": ["libs/types/src/index.ts"],
      "@utils": ["libs/utils/src/index.ts"],
      "@user/*": ["apps/user-service/src/*"],
      "@pub/*": ["apps/hojo-public-api/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
