{
  "name": "game-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/game-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/game-service",
        "main": "apps/game-service/src/main.ts",
        "tsConfig": "apps/game-service/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/game-service/src/environments/environment.ts",
              "with": "apps/game-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "game-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "game-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/game-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/game-service"],
      "options": {
        "jestConfig": "apps/game-service/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "create-migration": {
      "builder": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/.bin/typeorm migration:create -f typeorm.json",
        "cwd": "apps/game-service"
      }
    },
    "run-migrations": {
      "builder": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/.bin/typeorm migration:run -f typeorm.json",
        "cwd": "apps/game-service"
      }
    }
  },
  "tags": []
}
